package 박수경;

public class 실행 {

	public static void main(String[] args) {
		
		동물 a  = new 동물();
		a.짖는다();
		
		
		고양이 b= new 고양이();
		b.쥐를잡는다();
		b.짖는다();
		
		
		//상속관계에서만 업캐스팅, 다운캐스팅 
		
		 동물 c;
		 c=b;    // 실행시 문제가 발생하지 않는다  ( 상속관계에서 업캐스팅 가능함)
		 
		 
		 c.짖는다();   //
		 //c.쥐를잡는다();   업캐스팅하면 부모타입으로 해석되기 때문에  고양이객체의 고유의 매서드를 사용할 수 없다 
		 
		 
		 
		 
		 //실행시도 발생안한다		 
		 ((고양이)c).쥐를잡는다();
		 
		 
		 //
		 
		 
		 
		
		 
		

	}

}
