package day03;

public class 리터럴 {

	public static void main(String[] args) {
		
		 int i=2100000000;
		 
		 //22억 이상을 저장하고 싶다 
		 // long형변수 사용하기 
		 
		 
		//long l = 2200000000;     => 여기서 문제가 발생한다.
		
	 
				
		//리터럴: 프로그램에서 값자체를 의미함 
		//리터럴도 저장되고 사용된다.  (상수영역이 있음) 
		//리터럴도 크기를 갖는다.		
		 
		 
		// 정수형리터럴의 기본형은  int 
		// 실수형리터러의 기본형은  double
		
		
		
		//8라인 코드의 순서를 작성해보자
		
		//1) 2200000000이  상수영역에 저장된다 .   =>정수형리터럴은 기본형이  int 이다  , 여기서 발생되는 문제이다 
		//2) 저장된 값이 변수에 저장된다            
		
		
		// l이라는 변수에 22억 이상을 저장하고 사용하려면
		// long형 상수를 사용해야햔다  ㅣ,L
		
		//=>위의 문제 해결하려면	
		
		long l =2200000000L;  //long형 리터럴로 저장하고 싶다면 L이라고 붙여서 알려준다
		System.out.println( i);
		System.out.println( l);
		
		
		
		//이 코드는 문제를 발생시킨다 		
		//float f  =35.6;
		
		
		// 왜 문제인가?
		// 35.6이 double로 저장되는데는 문제가 없다 
		// 그러나  f라는 float변수에 저장하는데 문제가 생긴다
		
		
		//float형 상수를 사용해야 한다		
		float f =35.6f;
		
		
		//거의 실수형은  double을 사용함 
		
		
		
		
		
		 
		
		
		 
	}

}
