package day05;

public class 시네마 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		//배열의 요소  => 변수
		String[] 영화1차원1주차 = { "캡틴 아메리카: 브레이브"  ,"패딩턴: 페루에 가다!"  ,"써니데이"  , "고백"} ;
		
		String[] 영화1차원2주차 = { "말할 수 없는 비밀"  ,"브루탈리스트"  ,"히트맨2"  , "[15주년]500일의 썸머"} ;
		
		
		
		//배열의 요소  => 1차원 배열
		//행, 열 찾는다
		
		String[][] 영화2차원= {
				
				{ "캡틴 아메리카: 브레이브"  ,"패딩턴: 페루에 가다!"  ,"써니데이"  , "고백"},
				{ "말할 수 없는 비밀"  ,"브루탈리스트"  ,"히트맨2"  , "[15주년]500일의 썸머"}
				
		};
		
		
		//배열의 요소 : 2차원배열 
		//면, 행, 열
		//2차원배열이 몇번 째 면에 있는지 찾는다 
		
		String[][][] 영화3차원= {
				
			{
					
					{ "캡틴 아메리카: 브레이브"  ,"패딩턴: 페루에 가다!"  ,"써니데이"  , "고백"},
					{ "말할 수 없는 비밀"  ,"브루탈리스트"  ,"히트맨2"  , "[15주년]500일의 썸머"}
					
			},
			
            {
				
				{ "캡틴 아메리카: 브레이브"  ,"패딩턴: 페루에 가다!"  ,"써니데이"  , "고백"},
				{ "말할 수 없는 비밀"  ,"브루탈리스트"  ,"히트맨2"  , "[15주년]500일의 썸머"}
				
		}
				
		};
		
	}

}
